# TelegramBot

./: README.md
IRON_PROGRAMMER_BOT/: IRON_PROGRAMMER_BOT.sln
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/: Class1.cs  ContainerConfigurator.cs  IRON_PROGRAMMER_BOT_Common.csproj  Resources.Designer.cs  Resources.resx  ResourcesPath.cs  UpdateHandler.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/Configuration/: BotConfiguration.cs  FirebaseConfiguration.cs  GigaChatApiConfiguration.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/CoursesPage/: AdvancedPage.cs  AlgorithmPage.cs  BasicsProgrammingPage.cs  CodePage.cs  CollectionPage.cs  EvolutionPage.cs  LINQPage.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/Feedback/: Courses.cs  FeedbackStorage.cs  Manager.cs  Tutor.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/Firebase/: FirebaseProvider.cs  PagesFactory.cs  UserStateFirebase.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/GigaChatApi/: AuthResponce.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  Completion.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionRolesEnum.cs  CompletionSettings.cs  EndPoints.cs  GigaChatApiProvider.cs  GigaChatAuthorizationResponse.cs  GigaChatChoice.cs  GigaChatCompletionRequest.cs  GigaChatCompletionResponse.cs  GigaChatMessage.cs  GigaChatUsage.cs  RateScope.cs  RequestConstants.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/Interfaces/: IGigaChatApiProvider.cs  IPage.cs  ITelegramService.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/Properties/: launchSettings.json
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/Services/: FirebaseProvider.cs  GigaChatApiProvider.cs  ResourcesService.cs  StepikApiProvider.cs  TelegramService.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/StepikAPI/: Course.cs  GetCoursesRoot.cs  StepikApiProvider.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/Storage/: UserStateStorage.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/User/: HelperBotMessage.cs  UserData.cs  UserState.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/User/Pages/: AdvancedPage.cs  AlgorithmPage.cs  BasicsProgrammingPage.cs  ChsarpCoursesPage.cs  CodePage.cs  CollectionPage.cs  CommonQuestionsPage.cs  ConnectWithManagerPage.cs  ConnectWithTutorPage.cs  ConnectWithTutors.cs  CsarpCoursesPage.cs  DeepLinksPage.cs  EvolutionPage.cs  HelpByCoursePage.cs  IPage.cs  InfoByCoursePage.cs  LINQPage.cs  NotStatedPage.cs  PasswordPage.cs  ResolveTaskPage.cs  StartPage.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/User/Pages/Base/: BackwardDummyPage.cs  ButtonLinkPage.cs  CallbackQueryPageBase.cs  CallbackQueryPhotoPageBase.cs  MessagePageBase.cs  MessagePhotoPageBase.cs  MessagePhotoPasswordPageBase.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Common/User/Pages/PagesResult/: AudioPageResult.cs  DocumentPageResult.cs  PageResultBase.cs  PhotoPageResult.cs  VideoPageResult.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/: ContainerConfigurator.cs  IRON_PROGRAMMER_BOT_ConsoleApp.csproj  LongPoolingConfigurator.cs  Program.cs  Resources.Designer.cs  Resources.resx  ResourcesPath.cs  ResourcesPathe.cs  UpdateHandler.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/Configuration/: BotConfiguration.cs  FirebaseConfiguration.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/Firebase/: FirebaseProvider.cs  PagesFactory.cs  UserStateFirebase.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/Properties/: launchSettings.json
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/Services/: ResourcesService.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/Storage/: UserStateStorage.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/User/: HelperBotMessage.cs  Message.cs  UserData.cs  UserState.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/User/Pages/: CommonQuestionsPage.cs  ConnectWithManagerPage.cs  HelpByCoursePage.cs  IPage.cs  InfoByCoursePage.cs  NotStatedPage.cs  PageResult.cs  PageResultBase.cs  PhotoPageResult.cs  ResolveTaskPage.cs  StartPage.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_ConsoleApp/User/Pages/PagesResult/: AudioPageResult.cs  DocumentPageResult.cs  PageResultBase.cs  PhotoPageResult.cs  VideoPageResult.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Tests/: CommonQuestionsPageTests.cs  ConnectWithManagerPageTests.cs  ConnectWithTutorPageTests.cs  HelpByCoursePageTests.cs  IRON_PROGRAMMER_BOT_Tests.csproj  InfoByCoursePageTests.cs  KeyboardHelper.cs  ResolveTaskPageTests.cs  StartPageTests.cs  UnitTest1.cs  appsettings.json
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Tests/Courses/: AdvancedPageTests.cs  AlgorithmPageTests.cs  BasicsProgrammingPageTests.cs  CodePageTests.cs  CollectionPageTests.cs  EvolutionPageTests.cs  LINQPageTests.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Webhook/: Logs  WebHookConfigurator.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_Webhook/Controllers/: BotController.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_webhook/: IRON_PROGRAMMER_BOT_webhook.csproj  IRON_PROGRAMMER_BOT_webhook.http  Program.cs  WebHookConfigurator.cs  appsettings.json
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_webhook/Controllers/: BotController.cs
IRON_PROGRAMMER_BOT/IRON_PROGRAMMER_BOT_webhook/Properties/: launchSettings.json
